<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="https://www.oxy.edu/admission-aid" class="w3-button w3-bar-item">Admissions</a>
  <a href="https://www.oxyathletics.com/landing/index" class="w3-button w3-bar-item">Athletics</a>
  <a href="https://www.oxy.edu/academics" class="w3-button w3-bar-item">Academics</a>
  <a href="https://www.oxy.edu/about-oxy" class="w3-button w3-bar-item">About Us</a>
</nav>

<!-- picture -->
<section>
  <img class="mySlides" src="https://www.oxy.edu/sites/default/files/styles/article_main_image/public/landing-page/main-images/registrar_main_895x500.jpg?itok=d71gsh-a"
       style="width:35%">
</section>

<!-- Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Occidental College</h2>
  <p class="w3-opacity"><i>Join the Oxy Community Today!</i></p>
    <p class="w3-justify">O! C! RAH! </p>
</section>

</body>
</html>

